{
  "presets": ["babel-preset-expo"],
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["."],
        "extensions": [
          ".jsx",
          ".js",
          ".ios.js",
          ".android.js",
          ".ios.jsx",
          ".android.jsx"
        ],
        "alias": {
          "@assets": "./src/assets",
          "@scenes": "./src/scenes",
          "@styles": "./src/styles",
          "@components": "./src/components",
          "@services": "./src/services",
          "@utils": "./src/utils"
        }
      }
    ]
  ]
}
